lbonanomi/nutrition-label/action.yml
# action.yml
name: 'User Nutrition Label'
author: 'lbonanomi'
description: 'Generate Nutritionl Information label for a user statistics'
inputs:
  count-forked:
    description: 'Include forked repos'
    required: true
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.count-forked }}
branding:
  icon: 'box'  
  color: 'purple'

lbonanomi/lbonanomi/action.yml
- name: User Nutrition Label
  uses: lbonanomi/nutrition-label@1.0
  with:
    count-forked: 'false'